body
  margin: 0
  background-image: url(http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/silverware.jpg)
  div#wrapper
    div.title
      color: #A4A400
      background-color: #F0F0F0
      font-family: Century Gothic, Futura, Verdana
      text-decoration: underline
      letter-spacing: 0.2em
      font-size: 18pt
      font-weight: lighter
    div.title:first-child
      text-align: center
      font-size: 22pt
      font-weight: bold
    div.content
      font-size: 11pt
      color: #404040
      font-family: Verdana
      span
        font-weight: bold
      p.user-comments
        font-style: italic
        background-color: #FFFFC8
        margin: 15px 40px
        font-family: Georgia
        font-weight: normal
        font-size: 11pt
      a
        color: #A4A400
      li
        list-style-image: url(http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/1/pie_icon.gif)

