div#at-plus-container
  div#bottom-positioner
    position: fixed
    left: 50%
    top: 80%
    div#button
      div#info-bar
        overflow: hidden
        transition: all linear 0.4s
        position: absolute
        width: 0
        height: 0
        border-radius: 0
        top: 5px
        right: 20
        background: rgba(128, 128, 128, 1)
        ul
          padding: 0
          margin: 0
          height: 120
          list-style: none
          padding-top: 1px
          li
            color: #EEE
            font-weight: bolder
            font-size: 18px
            span
              padding-left: 6px
          li.comment
            font-size: 32px
          li.mine
            color: #079E6E
            display: inline-block
            margin-left: 10
          li.page
            margin-top: 3px
            margin-left: 30
      div#control-ring-container
        position: absolute
        ul#control-ring
          list-style: none
          li.button
            transition: all linear 0.4s
            width: 0
            height: 0
            border-radius: 16px
            background: rgba(128, 128, 128, 1)
            position: absolute
            img
              width: 20
              height: 20
              display: block
              margin: 0 auto
              padding-top: 5px
            span
              display: block
              color: #EEE
              width: 0 
              height: 0
              border-radius: 8px
              background: red
              font-weight: bolder
              position: absolute
              font-size: 14px
              text-align: center
              margin-left: 20
              margin-top: -30
          li.mask
            top: 17px
            right: 45px
            transition: all linear 0.4s
          li.history
            top: 17px
            right: 45px
            transition: all linear 0.4s
          li.message
            top: 17px
            right: 45px
            transition: all linear 0.4s
          li.setting
            top: 17px
            right: 45px
            transition: all linear 0.4s
          li.sign
            top: 17px
            right: 45px
            transition: all linear 0.4s
      div.apb
        position: absolute
        div.icon
          width: 30
          height: 30
          background: #5B87D6
          border-radius: 15px
          transition: all linear 0.4s
          div.floater
            float: left
            height: 50%
            margin-bottom: -6px
          img
            transition: all linear 0.4s
            width: 17px
            height: 12px
            display: block
            margin: 0 auto
            position: relative
            clear: both
 
div#at-plus-container:hover
  div#bottom-positioner
    div#button
      div#info-bar
        width: 120
        height: 120
        border-radius: 60
        left: -28px
        top: -130
        transition: all linear 0.4s
      div#control-ring-container
        ul#control-ring
          li.button
            transition: all linear 0.4s
            width: 32px
            height: 32px
            border-radius: 16px
          li.mask
            right: 52px
            top: -17px
            transition: all linear 0.4s
          li.history
            right: 65px
            top: 21px
            transition: all linear 0.4s
          li.message
            right: 46px
            top: 61px
            transition: all linear 0.4s
          li.setting
            right: 3px
            top: 78px
            transition: all linear 0.4s
          li.sign
            right: -38px
            top: 62px
            transition: all linear 0.4s
      div.apb
        div.icon
          transition: all linear 0.4s
          width: 60
          height: 60
          background: rgba(48, 63, 159, 1)
          border-radius: 30
          div.floater
            transition: all linear 0.4s
            margin-bottom: -12px
          img
            transition: all linear 0.4s
            width: 34px
            height: 24px
