body
  margin: 0 10%
  padding: 0
  background-image: url('images/background.gif')
  div#wrapper
    border: 10px #FFF solid
    background: #FFF
    div.title
      text-align: right
      background: #A8F0F0
      h2
        font-size: 14px
    div.inner-wrapper
      overflow: hidden
      div.friends
        float: left
        width: 16%
        overflow: hidden
        border: 5px #009097 solid
        background: #A8F0F0
        ul
          float: right
          a:hover
            color: yellow
      div.content
        width: 77%
        float: right
        overflow: hidden
        margin-top: 10px
        padding-top: 5px
        background: #E8FBFB
        border: 4px #C2E9E9 solid
        span.date
          border-bottom: 2px #009097 dashed
        span.date:hover
          color: yellow
    img
      float: right
